{
  "name": "IRHost",
  "version": "1.0.0",
  "description": "Hosts a server that receives IR commands to send.",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.10.1",
    "express": "^4.10.7",
    "serialport": "^1.4.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dan Berlin <daniel.l.berlin@gmail.com>",
  "license": "ISC"
}
